[ 도커 이미지 ]
도커 이미지는 docker hub로부터 내려받는다.
도커에서 내려받는건 이미지 밖에 없기 때문에 $ docker "image" pull에서 image 생략이 가능하다.

1. 이미지 내려 받기

** 이미지 명령 규칙
docker.io/library/tomcat:latest
레파지토리 경로 / 이미지 이름 : 태그

** pull을 여러번 하는 이유는,
하나의 이미지 당 여러개의 레이어를 가지고 있어 여러번 pull이 실행됨

** 이미지의 태그 없으면 디폴트 값 : latest

$ docker search '이미지 이름'
원하는 이미지 검색하기
** official에 [ok]가 붙어있는 이미지가 공식 이미지임

$ docker image pull '이미지 이름'
이미지 내려받기
- 특정 태그 없이 입력하면 '가장 최근 버전' 이미지를 불러온다.
- 특정 레파지토리 지정 없이 입력하면 'docker.io/library/' 레파지토리의 이미지를 불러온다.
- image 생략 가능

------------------------------------------------

2. 이미지 목록 보기

$ docker image ls
$ docker images

$ docker images -a   # 모든 이미지 조회
$ docker images -aq  # 모든 이미지 ID 조회

------------------------------------------------

3. 이미지 상세 보기

$ docker image inspect <이미지명>
$ docker image inspect <이미지ID>

------------------------------------------------

4. 이미지 별명 주기
$ docker image tag <기존이미지명:태그> <별명이미지명:태그>
# 기존 이미지에 별명만 부여(새로운 이미지가 생기는 것이 아님)

-------------------------------------------------

5. 이미지 삭제 하기

$ docker image rm <이미지명>
$ docker image rm <이미지ID>

** 컨테이너가 참조하고 있는 이미지의 경우엔 삭제가 불가능함
** 컨테이너 자체를 먼저 삭제하고, 나중에 참조하고 있는 이미지를 삭제해야 함
** 축약 버전 : $ docker rmi '이미지 이름'

$ docker image rm $(docker images -aq)
모든 이미지 삭제하기